<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://static.figma.com/app/icon/1/icon-192.png"
    />
    <link
      rel="icon"
      sizes="128x128"
      href="https://static.figma.com/app/icon/1/icon-128.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://static.figma.com/app/icon/1/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://static.figma.com/app/icon/1/touch-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://static.figma.com/app/icon/1/touch-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://static.figma.com/app/icon/1/touch-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="https://static.figma.com/app/icon/1/touch-167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.figma.com/app/icon/1/touch-180.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Design Architecture</title>
  </head>
  <body>
    <!--Header of the website-->
    <header class="header__container">
      <!--Logo container-->
      <a href="/" class="logo"
        ><img
          class="logo__picture"
          src="img/logo.jpg"
          alt="logo Architect"
          width="27"
          height="27"
        /><span class="logo__text">Architect</span></a
      >

      <!--Navigation-->
      <nav>
        <ul class="menu">
          <li class="menu__item">
            <a href="#void">Home</a>
          </li>
          <li class="menu__item">
            <a href="#void">Architecture design</a>
          </li>
          <li class="menu__item">
            <a href="#void">Strange Buildings</a>
          </li>
          <li class="menu__item">
            <a href="#void">Magazine</a>
          </li>
          <li class="menu__item">
            <a href="#void">Blog</a>
          </li>
          <li class="menu__item">
            <a href="#void">News</a>
          </li>
        </ul>
      </nav>
      <!--Search button-->
      <a href="#" class="search__item"
        ><img src="img/button.png" alt="search button" width="17" height="17"
      /></a>
    </header>
    <main>
      <!--Parallax Background-->
      <section class="parallax__section">
        <h1 class="parallax__title">
          The latest news of design &amp achitecture
        </h1>
        <div class="btn__container">
          <a href="#" class="btn__subscribe">Subscribe Now</a>
          <a href="#" class="btn__articles">Best Articles</a>
        </div>
      </section>
      <!--Posts Section-->
      <section class="posts__section">
        <header>
          <h2 class="posts__title">Most popular posts</h2>
        </header>

        <ul class="posts">
          <li class="posts__list">
            <img
              src="img/vanglo-house.jpg"
              alt="Vanglo House"
              width="370"
              height="260"
            />
            <p class="posts__text">Vanglo House By LWPAC in Canada</p>
          </li>
          <li class="posts__list">
            <img
              src="img/royal-blossom.jpg"
              alt="Royal Blossom Hotel & Spa in USA"
              width="370"
              height="260"
            />
            <p class="posts__text">Royal Blossom Hotel & Spa in USA</p>
          </li>
          <li class="posts__list">
            <img
              src="img/sunrise.jpg"
              alt="Sunrise Expanse Hotel in USA"
              width="370"
              height="380"
            />
            <p class="posts__text">Sunrise Expanse Hotel in USA</p>
          </li>
          <li class="posts__list">
            <img
              src="img/sunset.jpg"
              alt="Sunset Shack Hotel in Spain"
              width="370"
              height="247"
            />
            <p class="posts__text">Sunset Shack Hotel in Spain</p>
          </li>
          <li class="posts__list">
            <img
              src="img/stargaze.jpg"
              alt="Stargaze Resort & Spa in USA"
              width="370"
              height="290"
            />
            <p class="posts__text">Stargaze Resort & Spa in USA</p>
          </li>
          <li class="posts__list">
            <img
              src="img/glorious-expanse-hotel.jpg"
              alt="Glorious Expanse Hotel in FranceA"
              width="370"
              height="380"
            />
            <p class="posts__text">Glorious Expanse Hotel in France</p>
          </li>
        </ul>
      </section>
      <section class="clients__section">
        <header class="clients__header">
          <h2 class="clients__title">Our most popular clients</h2>
        </header>
        <ul class="clients__list">
          <li class="clients__item">
            <img
              src="img/national-post.png"
              alt="national post"
              width="207"
              height="28"
            />
          </li>
          <li class="clients__item">
            <img src="img/dryme.png" alt="dryme" width="135" height="49" />
          </li>
          <li class="clients__item">
            <img
              src="img/house.png"
              alt="house & home"
              width="232"
              height="51"
            />
          </li>
          <li class="clients__item">
            <img
              src="img/journy.png"
              alt="journy company"
              width="141"
              height="52"
            />
          </li>
        </ul>
      </section>
      <!--Top Rated Section-->
      <section class="top-rated__section">
        <header><h2 class="top-rated__title">Top rated</h2></header>
        <ul class="top-rated__list">
          <li class="top-rated__item">
            <img
              src="img/kids-store.png"
              alt="kids store"
              width="271"
              height="170"
            />
          </li>
          <li class="top-rated__item">
            <img
              src="img/kids-store-lighting.png"
              alt="kids store lighting"
              width="271"
              height="170"
            />
          </li>
          <li class="top-rated__item">
            <img
              src="img/kids-store-lighting.png"
              alt="kids store lighting "
              width="271"
              height="170"
            />
          </li>
          <li class="top-rated__item">
            <img
              src="img/pools.png"
              alt="swimming pool"
              width="271"
              height="170"
            />
          </li>
          <li class="top-rated__item">
            <img src="img/hourses.png" alt="hourses" width="271" height="170" />
          </li>
          <li class="top-rated__item">
            <img
              src="img/billionares.png"
              alt="billionares"
              width="271"
              height="170"
            />
          </li>
          <li class="top-rated__item">
            <img
              src="img/brazil-stadium.png"
              alt="brazil stadium"
              width="271"
              height="170"
            />
          </li>
        </ul>
      </section>
      <!--Hot News-->
      <section class="hot-news__section">
        <header><h2 class="hot-news__title">hot news</h2></header>
        <div class="grid__container">
          <ul class="hot-news__list">
            <!--First item-->
            <li class="hot-news__item post-1">
              <img
                src="img/post-1-img.png"
                alt="prophecy hotel & spa"
                width="483"
                height="259"
              />
              <div class="hot-news__container">
                <h3 class="hot-news__subtitle">
                  Prophecy Hotel & Spa in Emirates
                </h3>
                <p class="hot-news__text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </li>
            <!--Second item-->
            <li class="hot-news__item post-2">
              <img
                src="img/post-2-img.png"
                alt="Nebula Hotel in Spain"
                width="277"
                height="210"
              />
              <h3 class="hot-news__subtitle subtitle__center">
                Nebula Hotel in Spain
              </h3>
            </li>
            <!--Third item-->
            <li class="hot-news__item post-3">
              <img
                src="img/post-3-img.png"
                alt="Western Pyramid Resort in Egypt"
                width="555"
                height="259"
              />
              <h3 class="hot-news__subtitle subtitle__end">
                Western Pyramid Resort in Egypt
              </h3>
              <p class="hot-news__text text__end">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor.
              </p>
            </li>
            <!--Forth item-->
            <li class="hot-news__item post-4">
              <img
                src="img/post-4-img.png"
                alt="Grand Meadows Resort in Maldives"
                width="555"
                height="259"
              />
              <h3 class="hot-news__subtitle subtitle__end">
                Grand Meadows Resort in Maldives
              </h3>
              <p class="hot-news__text text__end">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </li>
            <!--Fifth item-->
            <li class="hot-news__item post-5">
              <img
                src="img/post-5-img.png"
                alt="Wanderlust Resort in Tenerife"
                width="555"
                height="259"
              />
              <h3 class="hot-news__subtitle subtitle__end">
                Wanderlust Resort in Tenerife
              </h3>
              <p class="hot-news__text text__end">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </li>
            <!--Sixth item-->
            <li class="hot-news__item post-6">
              <img
                src="img/post-6-img.png"
                alt="Twin Sanctuary Hotel in Great Britain"
                width="555"
                height="259"
              />
              <h3 class="hot-news__subtitle subtitle__end">
                Twin Sanctuary Hotel in Great Britain
              </h3>
              <p class="hot-news__text text__end">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor.
              </p>
            </li>
            <!--Seventh item-->
            <li class="hot-news__item post-7">
              <img
                src="img/post-7-img.png"
                alt="Prism Hotel in Ireland"
                width="277"
                height="210"
              />
              <h3 class="hot-news__subtitle subtitle__center">
                Prism Hotel in Ireland
              </h3>
            </li>
            <!--Eighth item-->
            <li class="hot-news__item post-8">
              <img
                src="img/post-8-img.png"
                alt="King's Shroud Resort in Spain"
                width="483"
                height="259"
              />
              <div class="hot-news__container">
                <h3 class="hot-news__subtitle">
                  King's Shroud Resort in Spain
                </h3>
                <p class="hot-news__text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__conntaier">
        <p class="footer__copyright">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <img
          src="img/vector-smart-object.png"
          alt="vector smart object"
          width="38"
          height="24"
        />
        <img
          src="img/vector-smart-object-2.png"
          alt="vector smart object"
          width="64"
          height="16"
        />
      </div>
    </footer>
  </body>
</html>
